<!DOCTYPE html>
<html>
  <head>
    <title>Dragon Database</title>
    <script src="https://simplexshotz.github.io/Dragon-Database/db.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: rgb(250, 250, 250);
      }
      * {
        font-family: "Roboto";
        font-weight: 400;
      }
      h1 {}
      h2 {}
      h3 {
        font-size: 20pt;
        line-height: 30pt;
        font-weight: 500;
        margin: 5px 0px 5px 0px;
      }
      h4 {
        font-size: 14pt;
        line-height: 21pt;
        margin: 0px;
        margin: 5px 0px 5px 0px;
      }
      input {
        padding: 5px;
        width: 200px;
        font-size: 12pt;
      }
      button {
        margin-top: 5px;
        background-image: linear-gradient(rgb(50, 225, 50), rgb(25, 175, 25));
        color: rgb(255, 255, 255);
        font-weight: 500;
        padding: 10px;
        border-radius: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      button:focus {
        outline: none;
      }
      #header {
        width: calc(100% - 100px);
        padding: 50px;
        background-image: linear-gradient(rgb(50, 50, 50), rgb(25, 25, 25));
        color: rgb(255, 255, 255);
        font-size: 24pt;
      }
      #content {
        padding: 50px;
        margin: 0px 20% 0px 20%;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }
      #alerts-container {
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        bottom: 0px;
        left: 25%;
        width: 50%;
        padding: 0px;
        margin: 0px;
        height: 200px;
        overflow: scroll;
      }
      .ialert {
        border-radius: 10px;
        padding: 25px;
        width: calc(100% - 50px);
        margin-bottom: 5px;
      }
      .code {
        font-family: "Roboto", monospace;
        background-image:  linear-gradient(rgb(50, 50, 50), rgb(25, 25, 25));
        width: calc(100% - 50px);
        padding: 0px 25px 0px 0px;
      }
      .code-sider {
        width: 10px;
        height: 100%;
        background-image: linear-gradient(rgb(25, 25, 25), rgb(0, 0, 0));
      }
      .code-container {
        padding: 25px 0px 25px 15px;
        color: rgb(255, 255, 255);
        font-size: 14pt;
      }
      .error {
        display: inline;
        color: rgb(225, 50, 50);
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div id="header">Dragon Database</div>
    <div id="content">
      <h3>Welcome!</h3>
      <h4>Welcome to Dragon Database! In order to use Dragon Database, simply add the following line of code in the head of your HTML file:</h4>
      <div class="code"><div class="code-sider"></div><div class="code-container">&ltscript src="https://simplexshotz.github.io/Dragon-Database/db.js">&lt/script></div></div>
      <h4>Great! To ensure that the Dragon Database was installed properly, load your webpage. When you open the console, there should be a log that states "<b>Database Installed!</b>" <span class="error">If you do not see this log, check to make sure you copied and pasted the script element properly.</span></h4>
      <h3>Database Creation</h3>
      <h4>Enter a name for the database, then click "Create."</h4>
      <input id="name" placeholder="Database Name"><br>
      <button id="Create" onclick="create()">Create</button>
    </div>
    <div id="alerts-container"></div>
    <script>
      var alerts = [];
      var db = new DragonDatabase();
      function create() {
        var name = document.getElementById("name").value;
        if (name === "") {
          error("The database must have a name.");
        } else {
          db.createDatabase(name, function(err) {
            if (err) {
              error(err);
              console.error(err);
            } else {
              success("Database created successfully!");
            }
          });
        }
      }
      function ialert(txt, color1, color2, color3) {
        document.getElementById("alerts-container").innerHTML = "<div id='ialert-" + alerts.length + "' class='ialert' style='color: " + color3 + "; background-image: linear-gradient(" + color1 + ", " + color2 + ");'>" + txt + "</div>" + document.getElementById("alerts-container").innerHTML;
        setTimeout(function() {
          for (var i = 0; i < alerts.length; i++) {
            if (alerts[i].displayed) {
              document.getElementById("ialert-" + i).style.display = "none";
              alerts[i].displayed = false;
              break;
            }
          }
        }, 10000);
        alerts.push({
          txt: txt,
          color1: color1,
          color2: color2,
          color3: color3,
          displayed: true
        });
      }
      function error(txt) {
        ialert(txt, "rgb(225, 50, 50)", "rgb(175, 25, 25)", "rgb(255, 255, 255)");
      }
      function success(txt) {
        ialert(txt, "rgb(50, 225, 50)", "rgb(25, 175, 25)", "rgb(255, 255, 255)");
      }
    </script>
  </body>
</html>
